mixITApp/mixITApp/MainWindow.xaml

<Window x:Class="mixITApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mixITApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="filenameTb" HorizontalAlignment="Left" Height="23" Margin="116,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="311" Grid.Row="1"/>
        <Button x:Name="browseBtn" Content="Browse..." HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="browseBtn_Click" Grid.Row="1"/>
        <Label x:Name="BpmLabel" Content="Beats Per Minute:" HorizontalAlignment="Left" Margin="113,9,0,0" VerticalAlignment="Top" Width="104" Grid.Row="2" Height="24"/>
        <TextBox x:Name="BpmNum" HorizontalAlignment="Left" Height="24" Margin="217,9,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" Grid.Row="2"/>
        <Button x:Name="AutodetectBpmBtn" Content="Autodetect" HorizontalAlignment="Left" Margin="274,9,0,0" VerticalAlignment="Top" Width="69" Height="24" Click="AutodetectBpmBtn_Click" Grid.Row="2" RenderTransformOrigin="0.111,0.528"/>
        <DockPanel HorizontalAlignment="Left" Height="39" LastChildFill="False" VerticalAlignment="Top" Width="418" Margin="99,0,0,0" Background="#FFFFA626"/>
        <DockPanel HorizontalAlignment="Left" Height="319" LastChildFill="False" VerticalAlignment="Top" Width="105" Background="#FF474747" Grid.RowSpan="3">
            <DockPanel Height="319" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
        </DockPanel>
        <Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="6,10,0,0" Grid.Row="2" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" Foreground="White"/>
        <Button x:Name="HomeBtn_Copy" Content="BPM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="6,33,0,0" Grid.Row="2" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" Foreground="White"/>
        <Button x:Name="HomeBtn_Copy1" Content="Key" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="6,56,0,0" Grid.Row="2" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" Foreground="White"/>
        <Button x:Name="HomeBtn_Copy2" Content="View Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="6,79,0,0" Grid.Row="2" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" Foreground="White"/>
        <DockPanel HorizontalAlignment="Left" Height="23" LastChildFill="False" Margin="0,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="6" Background="#FFFFA626"/>
        <Label Content="BPM Detector" HorizontalAlignment="Left" Margin="113,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="20"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Margin="22,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" Grid.RowSpan="2"/>

    </Grid>
</Window>
